# E-comerce-Electronica

./: .gitignore  HELP.md  Readme.md  build.gradle  docker-compose.yml  dockerfile  settings.gradle
data-init/: init-mongo.sh  pcstore_db.Products.json  pcstore_db.user.json
mongodb-data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--3855574015622586388.wt  collection-2--3855574015622586388.wt  index-1--3855574015622586388.wt  index-3--3855574015622586388.wt  sizeStorer.wt
mongodb-data/diagnostic.data/: metrics.2024-03-21T17-16-45Z-00000  metrics.interim
src/main/java/com/luis/pcstore/: PcstoreApplication.java
src/main/java/com/luis/pcstore/annotations/: FileSize.java  FileSizeValidator.java
src/main/java/com/luis/pcstore/controller/: ProductController.java  UserController.java
src/main/java/com/luis/pcstore/document/: Product.java  User.java
src/main/java/com/luis/pcstore/dto/: AuthResponse.java  CreatedProductDto.java  ProductDto.java  UserDto.java  UserProfileDto.java
src/main/java/com/luis/pcstore/exceptions/: CustomDatabaseException.java  CustomException.java
src/main/java/com/luis/pcstore/helper/: AuthHelper.java  ProductsHelper.java  UserHelper.java
src/main/java/com/luis/pcstore/jwt/: JwtAuthenticationFilter.java
src/main/java/com/luis/pcstore/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/luis/pcstore/security/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/luis/pcstore/service/: AuthService.java  JwtService.java  JwtServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/luis/pcstore/webConfig/: MvcConfig.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: createProduct.css  editProduct.css  login.css  productsList.css  profile.css  register.css  styles.css
src/main/resources/templates/products/: CreateProduct.html  EditProduct.html  index.html  productList.html
src/main/resources/templates/users/: login.html  profile.html  register.html
src/test/java/com/luis/pcstore/: PcstoreApplicationTests.java
src/test/java/com/luis/pcstore/document/: ProductTest.java  UserTest.java
src/test/java/com/luis/pcstore/dto/: CreatedProductDtoTest.java  ProductDtoTest.java  UserDtoTest.java  UserProfileDtoTest.java
src/test/java/com/luis/pcstore/helper/: ProductsHelperTest.java
src/test/java/com/luis/pcstore/service/: ProductServiceImplTest.java
